[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Nov 11 10:14:32 2023
[*]
[dumpfile] "/home/rnagpal/src/ascon-verilog-sca/tb.vcd"
[dumpfile_mtime] "Sat Nov 11 10:10:22 2023"
[dumpfile_size] 2107457
[savefile] "/home/rnagpal/src/ascon-verilog-sca/config.gtkw"
[timestart] 831300
[size] 1920 964
[pos] 148 141
*-15.414291 14800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.ascon_core_i.
[sst_width] 273
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 484
@28
tb.clk
tb.rst
@200
-
@22
tb.op[3:0]
@24
tb.tb_word_cnt[23:0]
@200
-
@28
tb.key_valid
tb.key_ready
@200
-
@28
tb.auth
tb.auth_ready
tb.auth_valid
@200
-
@28
tb.bdi_valid
tb.bdi_ready
tb.bdi_type[3:0]
tb.bdi_eot
tb.bdi_eoi
tb.decrypt
tb.hash
@200
-
@28
tb.bdo_valid
tb.bdo_ready
tb.bdo_type[3:0]
tb.bdo_eot
@200
-
@24
tb.ascon_core_i.round_cnt[3:0]
tb.ascon_core_i.word_cnt[1:0]
tb.ascon_core_i.hash_cnt[1:0]
@200
-
@22
tb.ascon_core_i.x0[63:0]
tb.ascon_core_i.x1[63:0]
tb.ascon_core_i.x2[63:0]
tb.ascon_core_i.x3[63:0]
tb.ascon_core_i.x4[63:0]
@200
-
@22
tb.ascon_core_i.state_i[63:0]
tb.ascon_core_i.state_idx[3:0]
@820
tb.ascon_core_i.fsm[63:0]
[pattern_trace] 1
[pattern_trace] 0
