# Load key
INS 30000020
DAT 35FE1EAB35FF1CA8
DAT DFACEE5EDBA9E859
DAT F97C69BFF17563B4
DAT 1952BC06155FB209

# Specify authenticated encryption
INS 00000000

# Load nonce
INS 40000020
DAT 9AA76DE89AA66FEB
DAT E7625850E3675E57
DAT 4A892A554280205E
DAT 7102FF507D0FF15F

# Load associated data
INS 50000010
DAT 9C009C8E9C019E8D
DAT 0B8093B08B8093B0

# Load plaintext
INS 61000010
DAT 1C19D4D01C18D6D3
DAT E8C6882968C68829

# Specify authenticated decryption
INS 10000000

# Load nonce
INS 40000020
DAT 54FC0C5054FD0E53
DAT 40FCF54044F9F347
DAT 7E5EBB877657B18C
DAT 011EAB7D0D13A572

# Load associated data
INS 50000010
DAT 6955168569541486
DAT 557B3FA7D57B3FA7

# Load ciphertext
INS 71000010
DAT 7FA209DF08C1F165
DAT D20FA0883AE3B85E

# Load tag
INS 81000010
DAT A8BED995AA0F39FE
DAT 50811E329373293F
DAT BD99241F182A302F
DAT 60B2114645F1F896

# Specify hashing
INS 20000000

# Load message data
INS 51000010
DAT 6FC11C176FC01E14
DAT CA5AC41C4A5AC41C

