# Load key
INS 30000010
DAT 1778753217797731
DAT A7931160A3961767
DAT 53F5524C5BFC5847
DAT 52353D0F5E383300

# Specify authenticated encryption
INS 00000000

# Load nonce
INS 40000010
DAT 498107FE498005FD
DAT E9C47C51EDC17A56
DAT 29BBA2FA21B2A8F1
DAT AB9C9E80A791908F

# Load associated data
INS 50000008
DAT F209AE85F208AC86
DAT 8AA268DC0AA268DC

# Load plaintext
INS 61000008
DAT BCBB6698BCBA649B
DAT 800715AB000715AB

# Specify authenticated decryption
INS 10000000

# Load nonce
INS 40000010
DAT E9711454E9701657
DAT 27EE4D9723EB4B90
DAT DFDAA50AD7D3AF01
DAT 43EA7F424FE7714D

# Load associated data
INS 50000008
DAT 1DF7F8311DF6FA32
DAT 08CAB68588CAB685

# Load ciphertext
INS 71000008
DAT B704D131C067298B
DAT 91E1471C790D5FCA

# Load tag
INS 81000010
DAT 50FF9429524E7442
DAT 8C4EE6C74FBCD1CA
DAT EE4C3D154BFF2925
DAT 5493A77471D04EA4

# Specify hashing
INS 20000000

# Load message data
INS 51000008
DAT D01B239DD01A219E
DAT E3073E5463073E54

