# Load key
INS 30000010
DAT D638FDEBD639FFE8
DAT 9122754B9527734C
DAT 2C1A5AD3241350D8
DAT AB250693A728089C

# Specify authenticated encryption
INS 00000000

# Load nonce
INS 40000010
DAT 4B9A02474B9B0044
DAT D3355111D7305716
DAT BAD41D9BB2DD1790
DAT A786A3ABAB8BADA4

# Load associated data
INS 50000008
DAT 9306F6EC9307F4EF
DAT F271514172715141

# Load plaintext
INS 61000008
DAT BF1BA83ABF1AAA39
DAT 95FCA2FC15FCA2FC

# Specify authenticated decryption
INS 10000000

# Load nonce
INS 40000010
DAT 3CBDBE013CBCBC02
DAT 7E7547817A704186
DAT A53A7CEAAD3376E1
DAT DDEE99C2D1E397CD

# Load associated data
INS 50000008
DAT B76D72B8B76C70BB
DAT 07F297B787F297B7

# Load ciphertext
INS 71000008
DAT 81B3C4F2F6D03C48
DAT BA4F032E52A31BF8

# Load tag
INS 81000010
DAT C8055796CAB4B7FD
DAT 0393D71CC061E011
DAT FE5CACD65BEFB8E6
DAT 35E4587910A7B1A9

# Specify hashing
INS 20000000

# Load message data
INS 51000008
DAT CE29C9FDCE28CBFE
DAT F33E8131733E8131

